# /etc/dhcp3/dhcpd.conf
# Fichier de configuration du serveur DHCP de l'ISC (package 'dhcp3-server')
# Formation Debian GNU/Linux par Alexis de Lattre
# http://formation-debian.via.ecp.fr/

# Consultez "man dhcpd.conf" pour avoir toutes les informations sur les options


# DEBUT des options GLOBALES

# Les options globales s'appliqueront par défaut à tous les sous-réseaux

# Nom de domaine
option domain-name "exemple.org";

# Adresses des serveurs DNS (séparées par une virgule)
option domain-name-servers 192.168.0.4, 192.168.0.5;

# Durée du bail en secondes
default-lease-time 6000;
max-lease-time 6000;

# Le serveur DHCP est autoritaire pour les sous-réseaux déclarés ci-dessous
authoritative;

# FIN des options GLOBALES


# DEBUT de la déclaration des sous-réseaux et des machines

# Déclaration du sous-réseau 192.168.0.0/255.255.255.0
subnet 192.168.0.0 netmask 255.255.255.0
{
  # Plage d'adresses à attribuer pour les machines non déclarées
  range 192.168.0.100 192.168.0.200;
  # Adresse du routeur
  option routers 192.168.0.1;
}

# Déclaration de la machine "ordi1"
# La déclaration d'une machine permet de lui attribuer une adresse IP fixe
host ordi1
{
  # Adresse MAC de la machine
  hardware ethernet 00:d0:59:c9:22:06;
  # Adresse IP à attribuer
  fixed-address 192.168.0.12;
}

# FIN de la déclaration des sous-réseaux et des machines
