keyboard = (
  { key = "^[OP"; id = "key"; data = "F1"; },
  { key = "^[OQ"; id = "key"; data = "F2"; },
  { key = "^[OR"; id = "key"; data = "F3"; },
  { key = "^[OS"; id = "key"; data = "F4"; },
  { key = "^[OT"; id = "key"; data = "F5"; },
  { key = "^[OU"; id = "key"; data = "F6"; },
  { key = "^[OV"; id = "key"; data = "F7"; },
  { key = "^[OW"; id = "key"; data = "F8"; },
  { key = "^[OX"; id = "key"; data = "F9"; },
  { key = "^[OY"; id = "key"; data = "F10"; },
  { key = "^[OZ"; id = "key"; data = "F11"; },
  { key = "^[O["; id = "key"; data = "F12"; },
  { key = "^[[[A"; id = "key"; data = "F1"; },
  { key = "^[[[B"; id = "key"; data = "F2"; },
  { key = "^[[[C"; id = "key"; data = "F3"; },
  { key = "^[[[D"; id = "key"; data = "F4"; },
  { key = "^[[[E"; id = "key"; data = "F5"; },
  { key = "^[[11~"; id = "key"; data = "F1"; },
  { key = "^[[12~"; id = "key"; data = "F2"; },
  { key = "^[[13~"; id = "key"; data = "F3"; },
  { key = "^[[14~"; id = "key"; data = "F4"; },
  { key = "^[[15~"; id = "key"; data = "F5"; },
  { key = "^[[16~"; id = "key"; data = "F6"; },
  { key = "^[[17~"; id = "key"; data = "F6"; },
  { key = "^[[18~"; id = "key"; data = "F7"; },
  { key = "^[[19~"; id = "key"; data = "F8"; },
  { key = "^[[20~"; id = "key"; data = "F9"; },
  { key = "^[[21~"; id = "key"; data = "F10"; },
  { key = "^[[22~"; id = "key"; data = "F11"; },
  { key = "^[[23~"; id = "key"; data = "F11"; },
  { key = "^[[24~"; id = "key"; data = "F12"; },
  { key = "F1"; id = "command"; data = "window 1"; },
  { key = "F2"; id = "command"; data = "window 2"; },
  { key = "F3"; id = "command"; data = "window 3"; },
  { key = "F4"; id = "command"; data = "window 4"; },
  { key = "F5"; id = "command"; data = "window 5"; },
  { key = "F6"; id = "command"; data = "window 6"; },
  { key = "F7"; id = "command"; data = "window 7"; },
  { key = "F8"; id = "command"; data = "window 8"; },
  { key = "F9"; id = "command"; data = "window 9"; },
  { key = "F10"; id = "command"; data = "window 10"; },
  { key = "F11"; id = "command"; data = "window 11"; },
  { key = "F12"; id = "command"; data = "window 12"; }
);

