# /etc/lftp.conf ou ~/.lftprc
# Fichier de configuration de lftp, un client pour le transfert de fichiers
# par FTP, SFTP et autres.
# Formation Debian GNU/Linux par Alexis de Lattre
# http://formation-debian.via.ecp.fr

# Le mot de passe par défaut pour les connexions FTP anonymes
set ftp:anon-pass tanguy.ortolo@wanadoo.fr

# L'invite de commande, inspirée de celle qu'on utilise pour Zsh
set cmd:prompt "\[\e[36;1m\]lftp \[\e[34;1m\]\u\[\e[33;1m\]\@\[\e[37;1m\]\h \[\e[34;1m\]\w\[\e[33;1m\]>\[\e[0m\] "

# Des aliases pratiques
alias ls command cls -B
alias dir command ls
alias s cd ..
alias lls !ls -F --color
alias lrm !rm
alias lmkdir !mkdir
alias lrmdir !rmdir
alias lcat !cat
