# /etc/samba/smb.conf
# Fichier de configuration de Samba
# Formation Debian GNU/Linux par Alexis de Lattre
# http://formation-debian.via.ecp.fr/

# Consultez "man smb.conf" pour plus de détails sur les options
# Exécuter "testparm" pour vérifier la validité de ce fichier
# Exécuter "/etc/init.d/samba reload" à chaque changement de ce fichier

# DEBUT des paramètres globaux
[global]

# DEBUT des paramètres globaux qui servent au serveur ET au client

# Nom du Workgroup ou du domaine Windows
workgroup = WORKGROUP

# Ordre de résolution des noms pour le voisinage réseau Windows
# host = résolution DNS
# wins = résolution WINS
# bcast = méthode par broadcast, à utiliser en dernier recours
name resolve order = host wins bcast

# Nom DNS ou adresse IP du serveur WINS
wins server = master.exemple.org

# FIN des paramètres globaux qui servent au serveur ET au client

# DEBUT des paramètres globaux du serveur

# Le nom NetBIOS de la machine (15 caractères maxi)
netbios name = my-computer

# Descriptif de la machine, qui apparaît à côté du nom de la machine
server string = Debian GNU/Linux

# Liste de noms d'utilisateurs qui n'ont pas le droit de se connecter
invalid users = root

# Politique de sécurité à appliquer
# 4 paramètres possibles : user, share, domain, server
# C'est un paramètres très important et pas facile à comprendre !
security = share

# Nom du compte Unix local à utiliser quand la personne se connecte
# à un partage en "guest ok = yes"
guest account = nobody

# Utilise des mots de passe cryptés
# OK pour Win 98, Win NT4 SP3 et les versions de Windows supérieures
encrypt passwords = true

# La désignation du contrôleur de domaine (ou "master browser")
# se fait par un mécanisme d'élections
# Les paramètres suivants sont réglés pour NE PAS être contrôleur de
# domaine
local master = no
os level = 0
domain master = no

# Je ne veux pas forcer le déclanchement d'élections du contrôleur de domaine
preferred master = no

# Je ne veux pas que mon Samba soit serveur WINS
wins support = no

# FIN des paramètres globaux du serveur

# DEBUT des paramètres spécifiques à chaque partage

# Exemple pour partager un répertoire en read-only à tout le monde
# Ce répertoire peut être par exemple son répertoire pour le FTP anonyme
# [pub]
#   path = /media/ftp/pub
#   comment = Mes partages en FTP anonyme
#   guest ok = yes
#   browseable = yes
#   writeable = no

# Exemple pour partager un répertoire en read-write à tout le monde
# Mais personne ne peut voir ce qu'il y a dedans !
# Ce répertoire peut être par exemple son répertoire d'incoming FTP
# [incoming]
#    path = /media/ftp/incoming
#    comment = Déposez vos fichiers ici
#    create mask = 0600
#    directory mask = 0700
#    guest ok = yes
#    browseable = no
#    writeable = yes

# Exemple pour partager un répertoire en read-only à deux machines dont je
# connais les adresses IP (IP1 et IP2)
# [test]
#    path = /home/user/test
#    comment = Partage privé
#    browseable = yes
#    writeable = no
#    guest ok = yes
#    guest only = yes
#    hosts allow = IP1, IP2

# FIN des paramètres spécifiques à chaque partage
