# /etc/speedtouch.conf
# Fichier de configuration du modem Alcatel SpeedTouch
# (nécessaire uniquement pour le lancement automatique de la connexion
# au démarrage du système)
# Formation Debian GNU/Linux par Alexis de Lattre
# http://formation-debian.via.ecp.fr/

# Les modules pour le support de l'USB sont chargés par d'autres moyens,
# le script n'as pas besoin de s'en mêler
LOAD_USBCORE="0"
LOAD_USBINTERFACE="0"
DEFAULT_USBINTERFACE="not configured"

# Charge le module HDLC
LOAD_NHDLC="1"

# Fichier contenant le microcode
MICROCODE="/usr/share/speedtouch/mgmt.o"

# Tout est bien configuré !
CONFIGURED="1"
